apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: keycloak
spec:
  href: 'https://keycloak.${SUB_DOMAIN}'
  location: ApplicationMenu
  text: Keycloak
  applicationMenu:
    section: Red Hat Applications
    imageURL: https://upload.wikimedia.org/wikipedia/commons/2/29/Keycloak_Logo.png
